.client-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 60px;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    font-weight: bold;
    background-color: rgba(51, 154, 188, 0.1);
    border-radius: 64px;
    border: 1px solid rgba(51, 154, 188, 1);
    color: rgba(34, 34, 34, 1);
    padding: 10px 18px;
    font-size: 15px;
  }
  
  .client-boxes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    width: 95%;
    margin: auto;
  }
  
  .client-box {
    width: 100%;
    height: 150px;
  
  }
  
  .client-box img {
    width: 80%;
    height: 100%;
    transform: scale(0.8);
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .client-box img:hover {
    transform: scale(1);
    /* Adds a hover effect for images */
  }
  
  
  @media (max-width: 1200px) {
    .client-boxes {
      grid-template-columns: repeat(4, 1fr);
  
    }
  }
  
  @media (max-width: 768px) {
    .client-boxes {
      grid-template-columns: repeat(2, 1fr);
  
    }
  }
  
  @media (max-width: 480px) {
    .client-boxes {
      grid-template-columns: 1fr;
  
    }
  }