.footer {
    width: 100%;
    background-color: #fff;
    padding: 60px 0;
  }
  
  .container {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 0 60px;
    text-decoration: none;
  }
  
  .footer-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 768px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
    }

  }

  @media (max-width: 768px) {
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
  }
  @media (max-width: 550px) {
    .footer-right {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Each div takes equal width in a row */
      gap: 10px; /* Optional: Adds spacing between items */
    }
  }
  
  
  @media (min-width: 1024px) {
    .footer-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .company-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-info  {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    text-decoration: none;
  }

  
  .contact-a {
    color: #222222;
    text-decoration: none;
  }
  
  .contact-a:hover {
    color: #147ab6;
  }
  
  .address {
    color: #222222
  }

  .footer-right{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
  }
  
  .footer-heading {
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .footer-a {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    text-decoration: none;
  }
  
  .a {
    color: #333;
    text-decoration: none;
  }

  .mail-div{
    margin-left: 10px;
  }
  
  .a:hover {
    color: #1d9bf0;
  }
  
  .footer-bottom {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-top: 1px solid #e2e2e2;
    padding-top: 1rem;
  }
  
  
  @media (min-width: 768px) {
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  .footer-text {
    color: #666;
    font-size: 0.9rem;
  }
  
  .footer-policies {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between icons */
  }
  
  .social-icon {
    display: inline-block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .social-icon img {
    width: 40px; /* Adjust the size of the icons */
    height: 40px;
    object-fit: contain;
  }
  
  .social-icon:hover {
    animation: bounce 0.6s ease;
    transform: translateY(-10px); /* Move icon upward */
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Start and end at the original position */
    }
    50% {
      transform: translateY(-10px); /* Move up */
    }
  }

  @media (min-width: 950px) {
    
  }
  
  