.services-section {
  padding: 50px 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-inner-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-weight: bold;
  color: #222;
  align-items: left;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

 
  gap: 10px;
  width: 100%;
  row-gap: 20px;
}

@media (min-width: 1200px) {
  .services-container {
    flex-wrap: nowrap;
  }
}

.service-box {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 1200px;
  height: 295px;
  overflow: hidden;
  
}

.service-box:hover{
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.service-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px 5px 25px 25px;
}

.service-icon-top {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
}

.service-icon-top .img {
  height: 100%;
  width: 100%;
}

.service-icon-bottom {
  color: black;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 20px;
}

.service-content {
  text-align: left;
}

.service-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-description {
  font-size: 1.125rem;
  color: #8e8e93;
}

.service-right {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* background-color: #339ABC; */
}

.service-right img {
  width: 100%;
  height: 100%;
}

.service-icon-bottom {
  cursor: pointer;
  transition: transform 0.5s ease-out;
}

.service-icon-bottom:hover {
  transition: transform 0.5s ease-out;
}

@media (max-width: 480px) {
  .services-section {
    padding: 20px 0px;
  }

  .service-icon-top {
    transform: scale(0.8);
    margin-left: -2%;
  }

  .service-title {
    font-size: 1.3rem;
  }

  .service-description {
    font-size: 1rem;
  }

  .service-icon-bottom {
    transform: scale(0.9);
  }
}

@media (max-width: 960px) {
    .service-box {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width:300px;
        max-width: 1200px;
        height: 295px;
        overflow: hidden;
        
      }
  }
@media (max-width: 725px) {
    .service-box {
        display: flex;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width:100%;
        max-width: 1200px;
        height: 295px;
        overflow: hidden;
        
      }
  }
